<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PDF Output</title>
    <style>
        @page {
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;
            @top-center {
                content: "incomes Tracker";
            }
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-row td {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Income List</h2>
    <table class="table table-striped">
        <thead class="thead">
            <tr>
                <th>No.</th>
                <th>Amount</th>
                <th>Source</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for income in incomes %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ income.amount }}</td>
                <td>{{ income.category }}</td>
                <td>{{ income.description }}</td>
                <td>{{ income.date }}</td>
            </tr>
            {% endfor %}
            <tr class="total-row">
                <td>Total</td>
                <td>{{ total }}</td>
                <td colspan="3"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
